RestaurantManager/OrderPage.xaml

<Page
    x:Class="RestaurantManager.OrderPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RestaurantManager"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*" />
            <RowDefinition Height="0.1*" />
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="0.1*" />
            <RowDefinition Height="0.1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="0.25*" />
            <ColumnDefinition Width="0.25*" />
        </Grid.ColumnDefinitions>
        <AppBar Grid.ColumnSpan="3">
            <AppBarButton Icon="Home" Click="NavigateHome" Label="Home"></AppBarButton>
        </AppBar>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1">Special Requests:</TextBlock>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" Grid.Column="2">Order Items:</TextBlock>
        <ListView Grid.Row="2" Grid.Column="0"/>
        <ListView Grid.Row="2" Grid.Column="2"/>
        <Button HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="4" >Add to Order</Button>
        <Button HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2">Submit Order</Button>
    </Grid>
</Page>
